Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:30: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:58: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:61: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:61:22: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:61:27: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:61:43: Expected @param tag for 'key'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:61:58: Expected @param tag for 'd'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:115: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:118: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:118:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:118:60: Expected @param tag for 'prefix'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:118:88: Expected @param tag for 'results'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:142: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:145:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:145:60: Expected @param tag for 'prefix'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:146:39: Expected @param tag for 'pattern'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:146:68: Expected @param tag for 'results'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:147: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:168: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:172: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:176:35: Parameter query should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:178: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:186: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:189: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:189:33: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:189:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:189:41: Parameter query should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:189:48: Expected @param tag for 'query'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:189:55: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:189:59: Expected @param tag for 'd'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:189:62: Parameter length should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:189:66: Expected @param tag for 'length'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:191: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:203:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:206: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:209: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:209:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:209:30: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:209:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:209:40: Expected @param tag for 'key'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:209:45: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:209:49: Expected @param tag for 'd'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:221: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:222: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:226: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:229: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 15\m15\boggle\TrieST.java:229:43: Expected @param tag for 'query'. [JavadocMethod]
Audit done.
Checkstyle ends with 69 errors.
