########## Testcase 0: Failed ##########
Expected Output: 
Score = 33

Your Output: 
UNITword
SITword
Score = 2
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Score = 84

Your Output: 
TINword
TENword
TENSword
Score = 3
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Score = 1

Your Output: 
Score = 0
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Score = 2

Your Output: 
Score = 0
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
Score = 3

Your Output: 
Score = 0
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
Score = 1000

Your Output: 
EMSword
SONword
EONword
EREword
PENword
PENTword
PROword
PROSword
LESword
AEONword
ALPword
Score = 11
----------------------------------------

########## Testcase 6: Failed ##########
Expected Output: 
Score = 400

Your Output: 
CASEword
ATEword
HAGword
RATword
RATEword
RATSword
RACAword
RAGword
RISEword
Score = 9
----------------------------------------

########## Testcase 7: Failed ##########
Expected Output: 
Score = 7

Your Output: 
DODword
DODword
DODOword
DODword
DODword
DODword
DODword
DODOword
DODword
DODOword
DODword
DODOword
Score = 12
----------------------------------------

########## Testcase 8: Failed ##########
Expected Output: 
Score = 155

Your Output: 
TISword
TINword
TENword
TENSword
ATEword
Score = 5
----------------------------------------

########## Testcase 9: Failed ##########
Expected Output: 
Score = 172

Your Output: 
DITword
BATword
BATSword
RATword
AIRword
NAIRAword
SINword
Score = 8
----------------------------------------

########## Testcase 10: Failed ##########
Expected Output: 
Score = 68

Your Output: 
ANEword
ANESword
HANword
THANword
THANEword
THANESword
ETHword
ETHANEword
ETHANESword
ROEword
LORword
ICHword
RICHword
HENword
PHENYLword
DIPword
DIPHENYLword
RODword
LORword
ICHword
DICHword
DICHLORODIPHENYLTRICHLOROETHANEword
DICHLORODIPHENYLTRICHLOROETHANESword
Score = 64
----------------------------------------

########## Testcase 11: Failed ##########
Expected Output: 
Score = 147

Your Output: 
Score = 0
----------------------------------------

########## Testcase 12: Failed ##########
Expected Output: 
Score = 687

Your Output: 
NANword
TAIword
TANword
TICword
SINword
SICword
SIALword
ELLword
ETAword
ETICword
Score = 10
----------------------------------------

########## Testcase 13: Passed ##########
Expected Output: 
Score = 0

Your Output: 
Score = 0
----------------------------------------

########## Testcase 14: Failed ##########
Expected Output: 
Score = 172

Your Output: 
DITword
BATword
BATSword
RATword
AIRword
NAIRAword
SINword
Score = 8
----------------------------------------

########## Testcase 15: Failed ##########
Expected Output: 
Score = 129

Your Output: 
NOMword
LUXword
LUXword
MICword
MICROword
AMIword
RAMword
RAMIword
TRAMword
OXOword
LISword
XISword
CANword
VOLword
COXword
OXOword
OXOword
ISOword
SISword
Score = 20
----------------------------------------

########## Testcase 16: Failed ##########
Expected Output: 
Score = 2

Your Output: 
DODOword
DODOword
DODOword
DODOword
Score = 4
----------------------------------------

########## Testcase 17: Failed ##########
Expected Output: 
Score = 1

Your Output: 
NOONword
NOONword
NOONword
NOONword
NOONword
Score = 5
----------------------------------------

########## Testcase 18: Failed ##########
Expected Output: 
Score = 14

Your Output: 
SOUword
SOUword
Score = 2
----------------------------------------

########## Testcase 19: Failed ##########
Expected Output: 
Score = 11

Your Output: 
TORword
VATword
ROTword
TORword
TOOword
VATword
VATword
TORword
TORword
TOOword
TORword
TOOword
TOOword
VATword
VATword
VATword
TOOword
TOTword
TOOword
TOTword
TORword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
VATword
TOOword
VATword
VATword
ROTword
TOTword
TOTword
TOOword
TORword
VATword
VATword
VATword
ROTword
ROTword
ROTword
ROTword
ROTword
Score = 55
----------------------------------------

########## Testcase 20: Failed ##########
Expected Output: 
Score = 33

Your Output: 
ARTword
ARTword
ARTword
ARTword
ARTword
ARTword
EGGword
ARTword
ARTword
EGGword
ARTword
ARTword
ARTword
ARTword
ARTword
ARTword
ARTword
ARTword
ARTword
EGGword
EGGword
EGGword
EGGword
EGGword
EGGword
EGGword
EGGword
EGGword
EGGword
EGGword
EGGword
Score = 31
----------------------------------------

########## Testcase 21: Failed ##########
Expected Output: 
Score = 23

Your Output: 
BATword
RATword
AIRword
SINword
Score = 4
----------------------------------------

########## Testcase 22: Failed ##########
Expected Output: 
Score = 24

Your Output: 
THANword
ETHANEword
ROEword
RICHword
TRICHLOROETHANEword
HENword
PHENYLword
DIPword
RODword
Score = 23
----------------------------------------

########## Testcase 23: Failed ##########
Expected Output: 
Score = 30

Your Output: 
LUXword
LUXword
MICROword
AMIword
RAMword
TRAMword
CANword
COXword
SISword
Score = 10
----------------------------------------

########## Testcase 24: Passed ##########
Expected Output: 
Score = 0

Your Output: 
Score = 0
----------------------------------------

########## Testcase 25: Failed ##########
Expected Output: 
Score = 26539

Your Output: 
ORSword
DORword
DORSword
METword
ERSword
EMEword
NORword
SEDword
SETword
SARword
TEMEword
TISword
ONEword
GAEword
GAESword
NATword
NAEword
TSARword
TIEword
RIMword
RIMSword
RIMEword
POSword
INSword
ANAword
SRIword
SRISword
SEAword
SEGword
LIGword
LINword
LINSword
LIEword
LIERword
LATword
LATIword
PANword
PANSword
PANGword
PATword
PERword
PERTword
Score = 42
----------------------------------------

########## Testcase 26: Failed ##########
Expected Output: 
Score = 19797

Your Output: 
ORSword
DORword
DORSword
METword
ERSword
EMEword
NORword
SETword
TISword
ONEword
GAEword
GAESword
NAEword
TSARword
TIEword
RIMword
RIMSword
RIMEword
INSword
ANAword
SRIword
SRISword
SEAword
SEGword
LINword
LINSword
LIEword
LIERword
LATword
LATIword
PANword
PANSword
PANGword
PATword
PERword
PERTword
Score = 36
----------------------------------------

########## Testcase 27: Failed ##########
Expected Output: 
Score = 27325

Your Output: 
ORSword
DORword
DORSword
METword
ERSword
EMEword
NORword
SEDword
SETword
SARword
TEMEword
TISword
ONOword
ONEword
GAEword
GAESword
NATword
NAEword
TSARword
TIEword
RIMword
RIMSword
RIMEword
POSword
INSword
ANAword
SRIword
SRISword
SEAword
SEGword
LIGword
LINword
LINSword
LIEword
LIERword
LATword
LATIword
PANword
PANSword
PANGword
PATword
PERword
PERTword
Score = 43
----------------------------------------

########## Testcase 28: Failed ##########
Expected Output: 
Score = 32175

Your Output: 
EMEword
SDOword
SEDword
SETword
IMEword
TERword
TEMEword
TSARword
TIEword
RIMEword
RIEword
RISAword
POSword
ANAword
ATIword
AIEword
SEGAword
CINword
LIGAword
LIEword
LATIword
PANword
PANAword
PATIword
PERword
DEAword
Score = 26
----------------------------------------

########## Testcase 29: Failed ##########
Expected Output: 
board is null

Your Output: 
null
----------------------------------------

