Starting audit...
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:3:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:3:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:4:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:4:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:5:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:7:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:10:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:10:24: Variable 'bags' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:13:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:13:23: Parameter vertex should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:15:40: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:18:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:21:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:24:29: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:24:36: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:33:32: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:33:39: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:42:38: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:51: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:55: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:63:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:63:25: Parameter vertex should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:68:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:71:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:71:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:74:29: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:74:36: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:82:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:82:32: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:82:39: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:85:38: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:90: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:94: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:105: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:105:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:106:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:106:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:112: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:118: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:123: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2\ADS-2 Assignments\Module 1\m1\1.1 Graph\Solution.java:139: Line is longer than 80 characters (found 106). [LineLength]
Audit done.
Checkstyle ends with 68 errors.
