Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:7:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:16:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:23: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:47: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:100:43: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:112: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:112:70: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:113: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:116:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:118:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:120:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:137:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:138:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:139:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:139:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:139:19: Parameter st should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:143:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:148:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:149:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:150:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:152:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:154:60: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:156:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:156:62: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:158:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:158:62: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:160:60: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:160:63: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:162:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:162:62: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:164:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:164:62: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:166:60: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:166:63: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:168:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:168:62: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:170:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:170:62: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:172:60: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:172:63: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:174:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:174:62: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:176:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:176:62: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:178:60: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:178:63: '6' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:180:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:180:62: '7' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:182:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:182:62: '7' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:184:60: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:184:63: '7' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:186:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:186:62: '7' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:188:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:188:62: '8' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:190:60: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:190:63: '8' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:192:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:192:62: '8' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:194:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:194:62: '9' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:196:60: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:196:63: '9' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:198:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:198:62: '9' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:200:59: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:200:62: '9' is a magic number. [MagicNumber]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:208:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:208:45: Parameter prefix should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:220:48: Parameter t9Signature should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:223:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:227:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:230:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:240:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:256:48: Parameter words should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:256:72: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:259: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:261:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:262: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:264:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:265: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:276:22: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:277:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:282:28: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:283:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:286: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:296: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:305:36: Parameter t9Signature should be final. [FinalParameters]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:305:56: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 93 errors.
Starting audit...
Audit done.
