Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:166:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:177:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:179:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:181:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:183:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:185:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:187:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:189:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:191:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:193:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:195:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:197:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:199:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:201:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:203:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:205:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:207:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:209:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:211:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:213:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:215:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:217:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:219:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:221:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:223:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:225:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:227:40: ',' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:235:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:283: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\DELL\Desktop\MSIT\ADS-2\ADS-2_Updated\ADS-2\ADS-2 Assignments\Module 18\m18\ADS-2Exam-3\Solution.java:289: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
Audit done.
